
<html>
<head>
<style>
div{margin-left:-10px;
margin-right:20px;
}
body{
background-image:url(nn.jpg);
background-size:100% 100%;}

a{
	color:#FFFFFF;
	text-decoration:none;}
.fcenter{
background-color:#9ACD32;
margin-top:0px;
margin-left:4%;
width:92%;
height:700px;}

a:hover{background-color:#0066FF;}
h3{
font-family:Georgia;
}

li{
	padding:20px;
	list-style-type:none;
	display:inline-block;}
.leftbar{
background-color:#FF00FF;
height:700px;
width:5%;
float:left;

}
.down{
margin-top:116px;
margin-bottom:0px;
height:270px;
width:100%;
background-color:#0066ff;}
.ull{
list-style-type:circle;
}
span{
color:#66cc33;}
.rightbar{
background-color:#FF00FF;
height:700px;
width:5%;
margin-right:5px;
float:right;
}
#first
{
	float:left;
}
#second p
{
	float:right;
}
</style>
<script>
function aud_play_pause() {
  var myAudio = document.getElementById("myAudio");
  if (myAudio.paused) {
    myAudio.play();
  } else {
    myAudio.pause();
  }
}
function f1()
{
	document.getElementById("about").src="14.jpg";
}
function f2()
{
	document.getElementById("about").src="aboutme.png";
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about me</title>
</head>


<body>
<h2><font color="#ffff00">About Us</font></h2>
<div id="first">
<img id="about" src="aboutme.png" height="250px" width="300px" onClick="aud_play_pause()"/>
<audio id="myAudio"
 <source src="Billa_audio.mp3" type='audio/mp4'>
 </audio>

</div>
<div id="second">
<p><font color="#00CC33" face="Palatino Linotype, Book Antiqua, Palatino, serif" ><h3><PRE>Awards and achievements

Within a short span of its going online, it had become the largest and the fastest-growing e-commerce website in the Asia-Pacific region, with about six lakh registered users as of 2013.

Some of the other awards won by Indian Railway Catering and Tourism Corporation are:

    Awarded the National Tourism Award of Excellence by Ministry of Tourism, Govt. of India.

    Awarded the National Award for E-Governance, 2007�08 jointly by Department of IT, Govt. of India and Govt. of Haryana.

    Awarded the Genius of the Web Award 2007 for being the "Best E-Governance PSU Site" by CNBC.

    Tourism Unit of West Zone declared winner for the category Best Value Leisure Product in Travel and Tourism Fair of India (TTF & OTM 2008) held in Mumbai from 9 to 11 February 2008.

    Won National award for E-Governance for being "Best Citizen Centric Application" for the year 2007�08.

    Tourism Unit declared winner for the category Most Innovative Product in Travel and Tourism Fair of India (TTF & OTM 2007) held in Mumbai from 10 to 12 February 2007.

    Won CSI-Nihilent E-Governance award for "Best E-Governance Project" in 2007.

    Won the ICICI Bank Retail Excellence Award in 2005.

    Won Path Breaker Award from Dataquest in 2003 and 2004.

    Awarded the Mini Ratna Category-1 by Ministry of Railways, Govt. of India

In March 2014, the Competition Commission of India (CCI) ordered an investigation against the website's regarding alleged unfair practices related to compulsory sale of food to travellers on some trains and ticket booking.</PRE></h3></font></p>
</div>
<br />
<font color="#000066" face="Arial, Helvetica, sans-serif"><strong><h1>
  <pre>     “I visited many places,
			Some of them quite
				Exotic and far away,
					But I always returned to myself.”
              </pre></h1></strong></font>
                            <pre>                   										 <font color="#CC0000"  face="Algerian" ><h1>												                   -->CSE-D</h1></pre></font>

<p>&nbsp;</p>
<p>&nbsp;</p></body>
</html>
